<component name="ProjectDictionaryState">
  <dictionary name="Nic Thompson">
    <words>
      <w>collinearity</w>
      <w>datapack</w>
      <w>dropdown</w>
      <w>recallable</w>
    </words>
  </dictionary>
</component>