<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/../../../../../../Git Projects/a-dollar-of-education-project" vcs="Git" />
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/kaggle-environments" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/code/jacobi-model-py" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/code/jacobi-py" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/code/jacobi-sdk-py" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/jacobi-plugins/dash-project" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/jacobi-plugins/hesta-graph-scripts" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/jacobi-plugins/jacobi-built-ins" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/jacobi-plugins/jacobi-common-graph-scripts" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/jacobi-plugins/jacobi-graph-scripts" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/jacobi-plugins/jacobi-liquidity-models" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/jacobi-plugins/jacobi-optimization" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/jacobi-plugins/jacobi-private-assets" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/jacobi-plugins/jacobi-prototype-graph-scripts" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/jacobi-plugins/jacobi-timeseries-upload-tools" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/jacobi-plugins/jana-graph-scripts" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../../../../../jacobi/jacobi-plugins/wtw-graph-scripts" vcs="Git" />
  </component>
</project>